(use Array)

(doc PriorityQueue "is a generic Priority Queue implemented as a Binary Heap.")
(deftype (PriorityQueue t) [
  data (Array t)
])

(defmodule PriorityQueue
  (defn- bubble-up [arr idx cmp]
    (let [curr idx]
      (while (> curr 0)
        (let [parent-idx (/ (dec curr) 2)]
          (if (~cmp (Array.unsafe-nth arr curr) (Array.unsafe-nth arr parent-idx))
            (let [child @(Array.unsafe-nth arr curr)
                  parent @(Array.unsafe-nth arr parent-idx)]
              (do
                (Array.aset! arr curr parent)
                (Array.aset! arr parent-idx child)
                (set! curr parent-idx)))
            (set! curr 0))))))

  (defn- bubble-down [arr idx cmp]
    (let [len (Array.length arr)
          curr idx
          running true]
      (while running
        (let [left (inc (* curr 2))
              right (+ (* curr 2) 2)
              largest curr]
          (do
            (when (and (< left len)
                       (~cmp (Array.unsafe-nth arr left) (Array.unsafe-nth arr largest)))
              (set! largest left))
            (when (and (< right len)
                       (~cmp (Array.unsafe-nth arr right) (Array.unsafe-nth arr largest)))
              (set! largest right))
            (if (not (= largest curr))
              (let [tmp @(Array.unsafe-nth arr curr)
                    next-val @(Array.unsafe-nth arr largest)]
                (do
                  (Array.aset! arr curr next-val)
                  (Array.aset! arr largest tmp)
                  (set! curr largest)))
              (set! running false)))))))

  (doc new "creates a new, empty Priority Queue.")
  (defn new []
    (PriorityQueue.init []))

  (doc from-array "builds a Priority Queue from an existing array in O(n) time.")
  (defn from-array [arr cmp]
    (let [pq (PriorityQueue.init arr)
          len (Array.length (PriorityQueue.data &pq))]
      (do
        (for [i (dec (/ len 2)) -1 -1]
          (bubble-down (PriorityQueue.data &pq) i cmp))
        pq)))

  (doc length "returns the number of elements in the Priority Queue.")
  (defn length [pq]
    (Array.length (PriorityQueue.data pq)))

  (doc empty? "checks whether the Priority Queue is empty.")
  (defn empty? [pq]
    (= (Array.length (PriorityQueue.data pq)) 0))
  (implements empty? PriorityQueue.empty?)

  (doc peek "returns a copy of the top element of the Priority Queue.")
  (defn peek [pq]
    (if (PriorityQueue.empty? pq)
      (Maybe.Nothing)
      (Maybe.Just @(Array.unsafe-nth (PriorityQueue.data pq) 0))))

  (doc push "inserts a value into the Priority Queue and restores the heap property.")
  (defn push [pq val cmp]
    (let [arr (PriorityQueue.data pq)]
      (do
        (Array.push-back! arr val)
        (bubble-up arr (dec (Array.length arr)) cmp))))

  (doc pop "removes and returns the top element of the Priority Queue.")
  (defn pop [pq cmp]
    (if (PriorityQueue.empty? pq)
      (Maybe.Nothing)
      (let [arr (PriorityQueue.data pq)
            last-idx (dec (Array.length arr))
            top @(Array.unsafe-nth arr 0)]
        (do
          (if (= last-idx 0)
            (ignore (Array.pop-back! arr))
            (do
              (Array.aset! arr 0 (Array.pop-back! arr))
              (bubble-down arr 0 cmp)))
          (Maybe.Just top)))))

  (doc pop-push "removes the top element and inserts a new one in a single O(log n) operation.")
  (defn pop-push [pq val cmp]
    (if (PriorityQueue.empty? pq)
      (do (push pq val cmp) (Maybe.Nothing))
      (let [arr (PriorityQueue.data pq)
            top @(Array.unsafe-nth arr 0)]
        (do
          (Array.aset! arr 0 val)
          (bubble-down arr 0 cmp)
          (Maybe.Just top)))))

  (doc push-pop "pushes an element and then pops the top. Useful for fixed-size heaps.")
  (defn push-pop [pq val cmp]
    (if (or (PriorityQueue.empty? pq) (~cmp &val (Array.unsafe-nth (PriorityQueue.data pq) 0)))
      val
      (let [arr (PriorityQueue.data pq)
            top @(Array.unsafe-nth arr 0)]
        (do
          (Array.aset! arr 0 val)
          (bubble-down arr 0 cmp)
          top))))

  (doc clear! "removes all elements from the Priority Queue.")
  (defn clear! [pq]
    (Array.clear! (PriorityQueue.data pq)))
)
